# Database URL
spring.datasource.url=jdbc:mysql://db4free.net:3306/seneca_project

# Database username and password
spring.datasource.username=madhukar_1522
spring.datasource.password=Madhukar@6143

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Driver class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
